[33mde4938c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m db operations-1
[33m5bfdf0b[m fix/bug removed coin functionality
[33m41c705a[m --fixed navigation
[33mb90e045[m update
[33mfc86fd7[m --update auth
[33m28bff21[m authentication done
[33m8e257d4[m db connection
[33m1d53c41[m be
[33m9029a99[m intiliazed be
[33mddbaa2c[m intialized backend
[33mfc7ca18[m Merge branch 'main' of https://github.com/anudeep009/CryptoWhiz
[33mafe8053[m implemented profile
[33m01d2f93[m Update README.md
[33m13ab9c6[m implemented responsive design
[33mc5d55ed[m --update
[33m862b04a[m --update fixed bugs
[33m13bbd5f[m added individual coin chart feature
[33m3c125d8[m --ui changes
[33m2188e1c[m --update
[33m6c28dbc[m --update
[33m5232156[m --update carousel
[33m5b32983[m Resolved merge conflicts
[33mb505c11[m complete ui change
[33m23e8b0a[m Update README.md
[33m08096ff[m update
[33mc224ed2[m update
[33m14f8689[m --update
[33m6831d36[m --update
[33m639daab[m --watchlist functionalit added
[33mef72f49[m --ui updated
[33me111200[m update
[33m11a52d8[m update
[33m0bd5305[m --updated
[33md94a27c[m --ui updated
[33m24975aa[m carousel updated
[33m3d6ec39[m after revert
[33mc30c3d5[m Committing changes before revert
[33mfec7df5[m Revert "update"
[33ma39c6fd[m Revert "update"
[33mbc104d3[m Revert "update"
[33m6abcaf5[m clean
[33me37f9a2[m update
[33m4259c98[m update
[33m077f307[m update
[33m8b46cc2[m update
[33mebd17d7[m update
[33m059ba13[m update
[33mf0a8789[m update
[33m2fa7e17[m update
[33m12b6e98[m update
[33m9ad9be1[m update
[33me0c9fb4[m update
[33m330af88[m update
[33m5f3defc[m update
[33mf503cb5[m update
[33mb568caf[m update
[33m1386499[m update
[33m5a3c0b4[m test
